<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy</title>
</head>
<body>
    <h1><strong>Seeing the World with Love </strong></h1>
    <h2> <em>by Shihui Wang</em></h2>
    <hr>
    <h3>Dec 2017 Seoul</h4>
    <h4>Freezing winter but warm heart </h5>
    <img src="attachments/seoul1.jpg" width='600px' height="400px" alt=""> 
    <h4>Things to do when his working </h5>
    <iframe width="600px" height="400px"
    src="https://www.youtube.com/embed/N-zrjBpKGiI" 
    frameborder="0" allowfullscreen></iframe>
    <embed src="attachments/Better_Place.mp3" autoplay="true" loop="infiniite" hidden="true"> </embed>
    
</body>
</html>